# Architectural-Reconstruction

src/ArchitectureReconstruction/: ArchitectureReconstruction.sln  ArchitectureReconstructionPresentation.csproj  Program.cs  Startup.cs
src/ArchitectureReconstruction/Controllers/: HomeController.cs
src/ArchitectureReconstruction/Models/: Color.cs  Data.cs  Dependency.cs  Edge.cs  ErrorViewModel.cs  Nodes.cs  Style.cs
src/ArchitectureReconstruction/Properties/: launchSettings.json
src/ArchitectureReconstruction/Services/: DataGathering.cs  EvolutionAnalysis.cs
src/ArchitectureReconstruction/Views/: _ViewImports.cshtml
src/ArchitectureReconstruction/Views/Home/: Index.cshtml
src/ArchitectureReconstruction/Views/Shared/: _Layout.cshtml
src/ArchitectureReconstruction/wwwroot/: allresults.json
src/ArchitectureReconstruction/wwwroot/js/: site.js
