<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Blazorise\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Blazorise\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Blazorise\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Blazorise\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bootstrap.RC\Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Apps\TodoApp\TodoItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Apps\TodoApp\TodoItems.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Apps\TodoApp\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.AntDesign\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bootstrap\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bulma\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Frolic\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Material\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\App.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Components\ThemeColorSelector.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Layouts\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Layouts\RootLayout.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Apps\TodoAppPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Dashboard.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\ButtonsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\CardsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\ChartsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\CollapsePage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\ComponentsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\DataGridPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\ElementsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\FigurePage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\FormsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\LayoutPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\LiveChartsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\ModalsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\ProgressBarsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\TablesPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\TabsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\TypographyPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\Tests\ValidationsPage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Pages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Addon.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\AddonLabel.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Addons.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\AlertDescription.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\AlertMessage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Bar.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarBrand.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarDropdown.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarDropdownItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarDropdownMenu.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarDropdownToggle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarEnd.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarMenu.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarStart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BarToggler.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Breadcrumb.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BreadcrumbItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\BreadcrumbLink.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Button.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\CardHeader.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\CardLink.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Check.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\CloseButton.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Dropdown.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\DropdownItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\DropdownMenu.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\DropdownToggle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Field.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\FieldBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\FieldLabel.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\FileEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Heading.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\ListGroup.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\ModalBackdrop.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\ModalContent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Progress.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Radio.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Select.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\SelectGroup.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\SelectItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Slider.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Switch.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Tab.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Table.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\TableRowHeader.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\TabPanel.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\Tabs.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\TabsContent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\TextEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\Addon.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\BarDropdown.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\BarToggler.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\Button.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\CardSubtitle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\CardTitle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\Check.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\CloseButton.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\Field.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\FieldBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\FileEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\ModalContent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\Radio.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\RadioGroup.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\Switch.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Addons.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\BarDropdown.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\BarToggler.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Breadcrumb.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\BreadcrumbLink.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Button.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\CardImage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\CardSubtitle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\CardTitle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Check.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\DateEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\DropdownDivider.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\DropdownMenu.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\DropdownToggle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Field.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\FieldBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\FieldHelp.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\FieldLabel.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Fields.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\FileEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\MemoEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\NumericEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Pagination.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Radio.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Select.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Switch.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\Tabs.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\TextEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\TimeEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Addon.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Bar.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\BarBrand.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\BarDropdownToggle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\BarEnd.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\BarItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\BarMenu.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\BarStart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\BarToggler.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Breadcrumb.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Button.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\CardText.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\CardTitle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Check.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\DisplayHeading.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Dropdown.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\DropdownToggle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Field.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Heading.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Pagination.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Progress.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\ProgressBar.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Radio.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\Tabs.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Material\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Accordion.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Addon.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\AddonLabel.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Addons.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Alert.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\AlertDescription.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\AlertMessage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Badge.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Bar.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarBrand.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarDropdown.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarDropdownItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarDropdownMenu.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarDropdownToggle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarEnd.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarLink.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarMenu.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarStart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BarToggler.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Breadcrumb.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BreadcrumbItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\BreadcrumbLink.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Button.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Buttons.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Card.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardActions.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardFooter.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardGroup.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardHeader.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardImage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardLink.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardSubtitle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardText.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CardTitle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Check.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CloseButton.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Collapse.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CollapseBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\CollapseHeader.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ColorEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Column.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Container.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Control.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\DateEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\DisplayHeading.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Divider.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Dropdown.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\DropdownDivider.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\DropdownItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\DropdownMenu.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\DropdownToggle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Field.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\FieldBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\FieldHelp.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\FieldLabel.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Fields.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Figure.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\FigureCaption.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\FigureImage.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\FileEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Form.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Heading.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Help.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Icon.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Inline.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\InlineField.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Label.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Layout.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\LayoutContent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\LayoutFooter.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\LayoutHeader.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\LayoutSider.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\LayoutSiderContent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Link.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ListGroup.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ListGroupItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Media.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\MediaBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\MediaLeft.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\MediaRight.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\MemoEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Modal.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ModalBackdrop.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ModalBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ModalContent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ModalFooter.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ModalHeader.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ModalTitle.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Navigation.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\NavigationItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\NumericEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Pagination.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\PaginationItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\PaginationLink.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Panel.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Paragraph.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Progress.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ProgressBar.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Radio.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\RadioGroup.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Row.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Select.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\SelectGroup.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\SelectItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Slider.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Switch.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Tab.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Table.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TableBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TableFooter.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TableHeader.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TableHeaderCell.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TableRow.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TableRowCell.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TableRowHeader.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TabPanel.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Tabs.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TabsContent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Text.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TextEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ThemeProvider.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\TimeEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Title.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Tooltip.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Validation.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ValidationError.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ValidationNone.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\Validations.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\ValidationSuccess.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts.Streaming\ChartStreaming.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts.Streaming\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts\BarChart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts\Chart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts\DoughnutChart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts\HorizontalBarChart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts\LineChart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts\PieChart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts\PolarAreaChart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts\RadarChart.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Charts\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Components\Autocomplete.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Components\DropdownList.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Components\SelectList.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Components\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\DataGrid.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridAggregateRow.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridCell.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridCellEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridClearFilterCommand.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridDetailRow.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridModal.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridNewCommand.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridRow.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridRowCommand.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_DataGridRowEdit.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.DataGrid\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Icons.FontAwesome\Icon.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Icons.FontAwesome\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Icons.Material\Icon.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Icons.Material\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\Sidebar.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\SidebarBrand.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\SidebarContent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\SidebarFooter.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\SidebarItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\SidebarLabel.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\SidebarLink.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\SidebarNavigation.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\SidebarSubItem.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Sidebar\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Snackbar\Snackbar.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Snackbar\SnackbarAction.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Snackbar\SnackbarBody.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Snackbar\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\ButtonComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\ButtonOnlyComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\CloseButtonComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\DateEditComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\DropdownComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\ElementIdComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\Index.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\NumericEditComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\RadioGroupComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\SelectComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\SelectNavigationsComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\TabsComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\TextEditComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\TextOnlyComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\ValidateNumericEditComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\ValidateSelectComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\ValidateTextEditComponent.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.AntDesign.Server\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.AntDesign\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.AntDesign\wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bootstrap.RC\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bootstrap.RC\appsettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bootstrap.RC\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bootstrap.RC\wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bootstrap.Server\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bootstrap\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bootstrap\wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bulma.Server\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bulma\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Bulma\wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Frolic.Server\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Frolic\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Frolic\wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Material.Server\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Material\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo.Material\wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Demos\Blazorise.Demo\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.AntDesign\compilerconfig.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bootstrap\compilerconfig.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Bulma\compilerconfig.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Frolic\compilerconfig.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise.Material\compilerconfig.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Blazorise\compilerconfig.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Source\Extensions\Blazorise.Snackbar\compilerconfig.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Client\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\BasicTestApp.Server\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\Blazorise.E2ETests\package-lock.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\Blazorise.E2ETests\package.json" />
      <_ContentIncludedByDefault Remove="Blazorise\Tests\Blazorise.E2ETests\Properties\launchSettings.json" />
    </ItemGroup>
</Project>
